/**
*/
.receipt-header {
  width: 100%;
  background-color: #eceeef; }

.dummyheader {
  max-height: 160pt;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  height: auto; }

.receipt-item {
  position: relative;
  padding: 5px;
  min-height: 170pt;
  min-width: 140pt;
  max-height: 170pt;
  max-width: 140pt;
  float: left;
  display: block;
  border: 1px;
  background-color: white;
  border-color: black;
  border-style: hidden;
  margin: 5px; }

.receipt-item-details {
  position: absolute;
  left: 0%;
  top: 0%;
  z-index: +1;
  vertical-align: bottom;
  width: 96%;
  padding: 2%;
  background-color: rgba(255, 255, 255, 0.85);
  color: black;
  display: none; }

.receipt-item-img {
  min-height: 100pt;
  max-height: 100pt;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: auto;
  height: auto; }

.receipt-item-name, .item_price {
  width: 92%;
  font-size: 1.0em;
  margin-bottom: -0px; }

.item_price {
  margin-top: -0px;
  font-weight: 200;
  font-size: 0.9em; }

.receipt-item-ingredients {
  font-weight: 400;
  vertical-align: bottom;
  font-size: 0.8em; }

.receipt-item-ingr-table {
  border: 1px solid black;
  border-collapse: collapse;
  align: right;
  font-size: 0.8em;
  width: 90%; }

th, td {
  padding: 2px; }

.receipt-item:hover > .receipt-item-details {
  display: block; }

/*# sourceMappingURL=receiptitem.tpl.css.map */
