
.receiptlist {
  margin: 0 0 0 0;
  list-style-type: none;
  padding: 0;
}

.receiptlist img {
  min-height: 0.8em;
  max-height: 0.8em;

  min-width: 0.8em;
  max-width: 0.8em;
  padding: 0.2em;

}
.receiptlist li {
  cursor: pointer;
  position: relative;
  left: 0;
  background-color: #EEE;
  margin: .5em;
  padding: .3em 0;
  height: 3.0em;
  border-radius: 4px;
}
.receiptlist li.selected:hover {
  background-color: #BBD8DC !important;
  color: white;
}
.receiptlist li:hover {
  color: #607D8B;
  background-color: #DDD;
  left: .1em;
}

.selected {
  background-color: #CFD8DC !important;
  color: white;
}
