import {Directive, ElementRef, EventEmitter} from '@angular/core';

import {AngularFire, FirebaseListObservable, FirebaseObjectObservable} from 'angularfire2';
import {Observable} from "rxjs/Rx";


import {Receipt} from "../model/Receipt";

// TODO adapt class to check if a receipt file was drop and if so send it to the receipt-uploader service

@Directive({
  selector: '[ng-receipt-drop]',
  inputs: ['options: ng-receipt-drop'],
  outputs: ['onUpload'],
  host: { '(change)': 'onFiles()' }
})
export class NgReceiptDrop {
  options: any;
  onUpload: EventEmitter<any> = new EventEmitter();

  // scoping hack
  private static afObservable : FirebaseObjectObservable<any>;

  constructor(public el: ElementRef, af: AngularFire) {
    NgReceiptDrop.afObservable = af.database.object('/items');

    this.initEvents();
  }

  fileloaded(e : any) : void {
  }

  initEvents(): void {
    this.el.nativeElement.addEventListener('drop', (e) => {
      e.stopPropagation();
      e.preventDefault();

      let dt = e.dataTransfer;
      let files = dt.files;

      var answer = confirm("Should the receipt added to your ConsumerView repository?");

      if (answer == true) {
        if (files.length == 1) {
          var reader : any = new FileReader();
          reader.onload = function (e: any) {
            var receipt : Object = new X2JS().xml_str2json((<FileReader> e.target).result);
            NgReceiptDrop.afObservable.update(new Receipt(receipt));
          }
          reader.readAsText(files.item(0));        }
      } else {
        // do nothing
      }
    }, false);

    this.el.nativeElement.addEventListener('dragenter', (e) => {
      e.stopPropagation();
      e.preventDefault();
    }, false);

    this.el.nativeElement.addEventListener('dragover', (e) => {
      e.stopPropagation();
      e.preventDefault();
    }, false);
  }
}
