<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Consumerview</title>
  <base href="/">

  {{#unless environment.production}}
  <script src="/ember-cli-live-reload.js" type="text/javascript"></script>
  <script src="/vendor/jquery/dist/jquery.min.js" type="text/javascript"></script>
  <script src="/vendor/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>

  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/receiptitem.tpl.css">
  <link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,300,100,900">

  {{/unless}}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>


<body data-spy="scroll" data-target="#myScrollspy" data-offset="15">
    <!--[if lte IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="container-fluid">
      <h1>Verbrauchersicht</h1>
    </header>

    <app-root>Loading ...</app-root>

    <footer class="footer">FOOTER</footer>

    <!-- Start application -->

    {{#each scripts.polyfills}}
    <script src="{{.}}"></script>
    {{/each}}

    <!-- Start HACK IMPORTS until angular-cli have a good 3rd party importer :(-->
    <script src="/libhack/x2js-master/xml2json.min.js"></script>
    <!-- End HACK IMPORTS -->

    <script>
      System.import('system-config.js').then(function () {
        System.import('main');
      }).catch(console.error.bind(console));
    </script>

</body>
</html>
