{
  "compileOnSave": true,
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "mapRoot": "/",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "outDir": "../dist/",
    "rootDir": ".",
    "sourceMap": true,
    "target": "es5",
    "inlineSources": true
  },
  "files": [
    "main.ts",
    "app/components/app.component.ts",

    "app/components/receipts/receipts.component.ts",
    "app/components/receipts/receipts.component.spec.ts",

    "app/components/receiptsoutlineview/receiptsoutlineview.component.ts",
    "app/components/receiptsoutlineview/receiptsoutlineview.component.spec.ts",

    "app/services/receipts.service.ts",
    "app/services/receipts.service.spec",

    "typings.d.ts"
  ]
}
